# BigQuery_CosmosDB_EhCache

./: README.md
Bq_Cdb_Ch/: pom.xml
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/: BqCdbChApplication.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/batch/: BatchConfig.java  BigQueryRecordsReader.java  CosmosRecordsWriter.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/config/: BigQueryConfig.java  CosmosContainerInitializer.java  CosmosDbConfig.java  CosmosHealthIndicator.java  EhCacheConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RecordNotFoundException.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/controller/: RecordController.java  SyncController.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/dto/: PagedResponse.java  SyncResult.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/filter/: CorrelationIdFilter.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/model/: Record.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/repository/: RecordRepository.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/scheduler/: DataSyncScheduler.java
Bq_Cdb_Ch/src/main/java/com/dataplatform/bq_cdb_ch/service/: BigQueryService.java  DataSyncService.java  EhCacheService.java  RecordsService.java
Bq_Cdb_Ch/src/main/resources/: application.properties  application.yml
Bq_Cdb_Ch/src/test/java/com/dataplatform/bq_cdb_ch/: BqCdbChApplicationTests.java
Bq_Cdb_Ch/src/test/java/com/dataplatform/bq_cdb_ch/service/: EhCacheServiceTest.java
